BASE_URL='http://localhost:8080/uploads/images/'
DB_PASSWORD=pkuEEj3BJtMyoa4c
DB_URL="mongodb+srv://tahashabaan48:pkuEEj3BJtMyoa4c@blog-post.u00jjzy.mongodb.net/blog-post"
PORT=3000

DE_SQL_SERVER="DESKTOP-1VSRS2B"
DE_SQL_USER="sa"
DE_SQL_PASS="taha8700"
DE_SQL_DATABASE="blog-post"

JWT_SECRET="your_secret_key"

API_SECRE_KEY_CLOUD=-8NIFMvZxAdXEx8P83ywFHGnqCw
CLOUD_NAME='dgsv04fna', 
API_KEY_CLOUD='411432144231552', 
